<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.AcademicCalendarDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include
                android:id="@+id/main_page_toolbar"
                layout="@layout/custom_app_bar" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/term1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="TERM 1"
                android:layout_margin="10dp"
                android:textAppearance="@style/motto"
                android:textAlignment="center"
                android:background="@drawable/header_background"
                android:gravity="center_horizontal|center_vertical"
                />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:background="@android:color/background_light"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/term1_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:textColor="@color/mainColor"
                        android:text="Start Date"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/term1_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:text="End Date"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editTerm1_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:text="5TH SEP 2020"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editTerm1_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:text="24TH DEC 2020"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/button_start1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/submit_button"
                    android:gravity="center"
                    android:text="Start"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_end1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/submit_button"
                    android:gravity="center"
                    android:text="End"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/term2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/header_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="TERM 2"
                android:textAlignment="center"
                android:textAppearance="@style/motto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:background="@android:color/background_light"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/term2_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:textColor="@color/mainColor"
                        android:text="Start Date"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/term2_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:text="End Date"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editTerm2_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:text="5TH SEP 2020"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editTerm2_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:text="24TH DEC 2020"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_start2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/submit_button"
                    android:gravity="center"
                    android:text="Start"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_end2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/submit_button"
                    android:gravity="center"
                    android:text="End"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/term3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="TERM 3"
                android:layout_margin="10dp"
                android:textAppearance="@style/motto"
                android:textAlignment="center"
                android:background="@drawable/header_background"
                android:gravity="center_horizontal|center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:background="@android:color/background_light"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/term3_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:textColor="@color/mainColor"
                        android:text="Start Date"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/term3_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:text="End Date"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editTerm3_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:text="5TH SEP 2020"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editTerm3_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:text="24TH DEC 2020"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_start3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/submit_button"
                    android:gravity="center"
                    android:text="Start"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_end3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/submit_button"
                    android:gravity="center"
                    android:text="End"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#1C99CF">
                    <TextView
                        android:id="@+id/classTable"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CLASS"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/term1Table"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TERM 1"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/term2Table"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="TERM 2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/term3Table"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="TERM 3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalTable"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="TOTAL"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/school_fee_structure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
