<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backgroundColor"
tools:context=".ui.AddNewAcademicYearActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/custom_app_bar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/boardersLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BOARDERS"
                android:textColor="#1C99CF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#1C99CF">
                <TextView
                    android:id="@+id/boardersClassLabel"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CLASS"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/boardersTerm1Label"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TERM 1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/boardersTerm2Label"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="TERM 2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/boardersTerm3Label"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="TERM 3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/boardersPP1Label"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="PP1"
                    android:textColor="#1C99CF"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_boarders_PP1_Term1_Fee"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#1C99CF"
                    android:textStyle="bold"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <EditText
                        android:id="@+id/edit_pp1_boarders_term1_fee"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="#1C99CF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:autofillHints=""
                        android:backgroundTint="@color/mainColor"
                        android:ems="10"
                        android:textColorHint="#1C99CF"
                        android:hint="Term1 Amount"
                        android:inputType="number"
                        android:tag="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_boarders_PP1_Term2_Fee"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#1C99CF"
                    android:textStyle="bold"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <EditText
                        android:id="@+id/edit_pp1_boarders_term2_fee"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="#1C99CF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:autofillHints=""
                        android:backgroundTint="@color/mainColor"
                        android:ems="10"
                        android:textColorHint="#1C99CF"
                        android:hint="Term2 Amount"
                        android:inputType="number"
                        android:tag="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_boarders_PP1_Term3_Fee"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#1C99CF"
                    android:textStyle="bold"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <EditText
                        android:id="@+id/edit_pp1_boarders_term3_fee"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="#1C99CF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:autofillHints=""
                        android:backgroundTint="@color/mainColor"
                        android:ems="10"
                        android:textColorHint="#1C99CF"
                        android:hint="Term3 Amount"
                        android:inputType="number"
                        android:tag="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/boardersPP2Label"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="PP2"
                    android:textColor="#1C99CF"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_boarders_PP2_Term1_Fee"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#1C99CF"
                    android:textStyle="bold"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <EditText
                        android:id="@+id/edit_pp2_boarders_term1_fee"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="#1C99CF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:autofillHints=""
                        android:backgroundTint="@color/mainColor"
                        android:ems="10"
                        android:textColorHint="#1C99CF"
                        android:hint="Term1 Amount"
                        android:inputType="number"
                        android:tag="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_boarders_PP2_Term2_Fee"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#1C99CF"
                    android:textStyle="bold"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <EditText
                        android:id="@+id/edit_pp2_boarders_term2_fee"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="#1C99CF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:autofillHints=""
                        android:backgroundTint="@color/mainColor"
                        android:ems="10"
                        android:textColorHint="#1C99CF"
                        android:hint="Term2 Amount"
                        android:inputType="number"
                        android:tag="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_boarders_PP2_Term3_Fee"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#1C99CF"
                    android:textStyle="bold"
                    app:hintTextAppearance="@style/MyHintStyle">

                    <EditText
                        android:id="@+id/edit_pp2_boarders_term3_fee"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="#1C99CF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:autofillHints=""
                        android:backgroundTint="@color/mainColor"
                        android:ems="10"
                        android:textColorHint="#1C99CF"
                        android:hint="Term3 Amount"
                        android:inputType="number"
                        android:tag="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>

</androidx.core.widget.NestedScrollView>
