<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/student_custom_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/academicYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Year"
        android:textAppearance="@style/firstname_l"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSC567824365"
            android:layout_marginStart="5dp"
            android:textAppearance="@style/class_8"
            android:gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="end|center_vertical"
                android:text="TSC567824365"
                android:textAppearance="@style/class_8" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>