<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fees.FeesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#1C99CF">
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TIME"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="DATE"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/transacted_By"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="TRANSACTED BY"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/transacted_To"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="TRANSACTED TO"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paid_Via"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="MODE"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amount_in"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="INCOME"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amount_out"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="EXPENSE"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/school_fee_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>