<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.StudentRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/lay_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:paddingTop="@dimen/text_margin"
                android:src="@drawable/undraw_selecting_team_8uux" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/form_input_fee"
                    android:padding="15dp"
                    android:ems="10"
                    android:hint="Enter Amount ..."
                    android:inputType="text"
                    android:tag="amount"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edit_paidBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/form_input_fee"
                    android:padding="15dp"
                    android:ems="10"
                    android:hint="Paid By ..."
                    android:inputType="text"
                    android:tag="paidBy"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:hintTextAppearance="@style/MyHintStyle">

                <EditText
                    android:id="@+id/edit_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:gravity="center_vertical"
                    android:ems="10"
                    android:background="@drawable/form_input_fee"
                    android:padding="15dp"
                    android:hint="Enter payment summary ..."
                    android:inputType="text"
                    android:tag="summary"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_feePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/submit_button"
                android:padding="10dp"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>